{
    "python.defaultInterpreterPath": "/home/suparna/miniconda3/envs/mcp-env/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}
